Blockus-Client/UserControls/ActivePlayerCard.xaml

<UserControl x:Class="Blockus_Client.UserControls.ActivePlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blockus_Client.UserControls"
             xmlns:p="clr-namespace:Blockus_Client.Properties"
             mc:Ignorable="d" 
             MaxHeight="200" MaxWidth="200"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Border x:Name="Border_General" Background="{StaticResource DarkGray}" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource Gray}"/>
        <Image x:Name="Image_Background" Stretch="Fill"/>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock x:Name="Txt_Username" Text="Username" Style="{StaticResource Subtitle_Text}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.ActivePlayerCard_points}" Style="{StaticResource Normal_Text}"/>
                        <TextBlock Name="Txt_Points" Text="0" Style="{StaticResource Normal_Text}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border x:Name="Border_Image" Grid.Row="1" 
                Width="50" 
                Margin="0 10 0 0"
                CornerRadius="2"  
                BorderBrush="{StaticResource Gray}"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">


                <Image 
                    x:Name="Image_Profile"
                    Source="/Resources/Images/ProfileImage-0.png" 
                    Stretch="UniformToFill"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClipToBounds="True">
                </Image>
            </Border>
        </Grid>

    </Grid>
</UserControl>
