Blockus-Client/UserControls/PlayerCard.xaml

<UserControl x:Class="Blockus_Client.UserControls.PlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blockus_Client.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="265">
    <Grid Margin="20 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

       
        <Image Name="Image_ProfileImage" Source="/Resources/Images/ProfileImage-1.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border x:Name="Border_Stroke" BorderThickness="3" BorderBrush="{StaticResource Gray}" CornerRadius="5"/>
        <Border CornerRadius="5" Height="175" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop x:Name="GradientStop_PlayerColor" Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Background="#90000000" Height="45" Grid.Row="2" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0 1 0 0" CornerRadius="5"/>
        <TextBlock Name="txt_Username" Text="Esperando jugador . . ." Style="{StaticResource Normal_Text}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
