Blockus-Client/View/AccountFriendsPage.xaml

<Page x:Class="Blockus_Client.View.AccountFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockus_Client.View"
      xmlns:p="clr-namespace:Blockus_Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      d:Background="{StaticResource BackgroundColor}"
      Title="AccountFriendsPage">

    <Grid Margin="20">

        <Image x:Name="imageToRotate" Source="/Resources/Images/SquareOfBlocks.png" Width="440" Height="440" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity=".2">
            <Image.RenderTransform>
                <RotateTransform x:Name="imageRotation" Angle="45" CenterX="220" CenterY="220"/>
            </Image.RenderTransform>
        </Image>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="back" Content="{x:Static p:Resources.Global_return}" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource Text_Button}" Click="GoToLobbyPage"/>
                
                <StackPanel Grid.Row="1" x:Name="StackPanel_Friends" Margin="0 20 0 0">
                </StackPanel>
            </Grid>
            


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static p:Resources.Friends_searchUser}" Style="{StaticResource Normal_Text}" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="txt_searchFriends"  Width="450"  Height="45" Style="{StaticResource Normal_TextBox}" TextChanged="SearchPlayers"/>
                        <Button x:Name="btn_Search" Content="{x:Static p:Resources.Friends_search}" Margin="10, -10, 0, 0" Width="100" Height="45" Style="{StaticResource Normal_Button}"/>
                    </StackPanel>
                </StackPanel>
                

                <WrapPanel Grid.Column="1" x:Name="WrapPanel_AddFriends" Grid.Row="2" HorizontalAlignment="Center">
                    
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
