Blockus-Client/View/AccountFriendsPage.xaml

<Page x:Class="Blockus_Client.View.AccountFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockus_Client.View"
      xmlns:UserControls="clr-namespace:Blockus_Client.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      d:Background="{StaticResource BackgroundColor}"
      Title="AccountFriendsPage">

    <Grid Margin="0,15,15,15">
        <StackPanel>
            <Button x:Name="back" Content="Volver" HorizontalAlignment="Left" Margin="15,10,0,0" 
                    Style="{StaticResource Text_Button}" Click="GoToLobbyPage"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10, 40, 0, 10" x:Name="StackPanel_Friends">
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,40, 0, 10" x:Name="StackPanel_AddFriends">
                <StackPanel Orientation="Horizontal" Margin="10, 15, 10, 10">
                    <TextBox x:Name="txt_searchFriends" Text="Busca un usuario" Width="450"  Height="60" Style="{StaticResource Normal_TextBox}"/>
                    <Button x:Name="btn_Search" Content="Buscar" Margin="25, -10, 0, 0" Width="100" Height="60" Style="{StaticResource Normal_Button}" Click="searchUser"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
