Blockus-Client/View/JoinMatchPage.xaml

<Page x:Class="Blockus_Client.View.JoinMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockus_Client.View"
      xmlns:UserControls="clr-namespace:Blockus_Client.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="JoinMatchPage"
      d:Background="{StaticResource BackgroundColor}">

    <Grid>
        <Button Content="Regresar" Click="LeaveMatch" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Text_Button}" Margin="20"/>

        <StackPanel x:Name="StackPanel_Code" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ingrese el código para poder unirse a la partida" Style="{StaticResource Subtitle_Text}"/>
            <TextBox x:Name="TextBox_Code" Style="{StaticResource Normal_TextBox}" HorizontalContentAlignment="Center" MaxLength="6" Margin="0 30"/>
            <Button Content="Unirse" Style="{StaticResource Normal_Button}" Width="200" Click="JoinToMatch"/>
        </StackPanel>

        <Grid x:Name="Grid_Players" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title and time bar-->
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Blockus" Style="{StaticResource Game_Title}"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock Text="Tiempo restante: " Style="{StaticResource Normal_Text}"/>
                    <TextBlock Text="1:00" Style="{StaticResource Normal_Text}" Foreground="{StaticResource PrimaryColor}"/>
                </StackPanel>
            </StackPanel>

            <!--Gamers profiles-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden">
                <UserControls:PlayerCard Width="225"/>
                <UserControls:PlayerCard Width="225"/>
                <UserControls:PlayerCard Width="225"/>
                <UserControls:PlayerCard Width="225"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <UserControls:PlayerCard x:Name="UC_CardOne" Grid.Column="0" Margin="10 0"/>
                <UserControls:PlayerCard x:Name="uc_CardTwo" Grid.Column="1" Margin="10 0"/>
                <UserControls:PlayerCard x:Name="uc_CardThree" Grid.Column="2" Margin="10 0"/>
                <UserControls:PlayerCard x:Name="uc_CardFour" Grid.Column="3" Margin="10 0"/>
            </Grid>

            <!--Match Configuration-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border CornerRadius="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#80000000" Offset="0"/>
                            <GradientStop Color="#00000000" Offset=".5"/>
                            <GradientStop Color="#80000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="20 0" VerticalAlignment="Center">
                    <TextBlock Text="Buscando jugadores . . ." Style="{StaticResource Normal_Text}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <TextBlock x:Name="txt_Players" Text="0" Style="{StaticResource Subtitle_Text}"/>
                        <TextBlock Text="/" Style="{StaticResource Subtitle_Text}"/>
                        <TextBlock x:Name="txt_TotalPlayers" Text="0" Style="{StaticResource Subtitle_Text}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
