Blockus-Client/View/LobbyPage.xaml

<Page x:Class="Blockus_Client.View.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockus_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      d:Background="{StaticResource BackgroundColor}"
      Title="LobbyPage">

    <Grid Margin="0, 15, 15, 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="15, 0, 0, 0">

        <TextBlock Text="Blockus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Style="{StaticResource Game_Title}"/>
        <Button x:Name="btn_CreateMatch" Content="Crear partida" HorizontalAlignment="Left" Margin="30, 110, 0, 5" Style="{StaticResource Lobby_Button}" Click="CreateMatch"/>
        <Button x:Name="btn_JoinMatch" Content="Unirse a partida" HorizontalAlignment="Left" Margin="30, 00, 0, 5" Style="{StaticResource Lobby_Button}" Click="JoinMatch"/>
        <Button x:Name="btn_Friends" Content="Mis amigos" HorizontalAlignment="Left" Margin="30, 0, 0, 5" Style="{StaticResource Lobby_Button}" Click="FriendList"/>
        <Button x:Name="btn_Config" Content="Configuracion" HorizontalAlignment="Left" Margin="30, 0, 0, 5" Style="{StaticResource Lobby_Button}" Click="AccountConfig"/>
        <Button x:Name="btn_LogOut" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="30, 0, 0, 15" Style="{StaticResource Lobby_Button}" Click="LogOut"/>
    </StackPanel>

    <StackPanel Grid.Column="1">
        <Viewbox>
            <Image x:Name="imageToRotate" Source="/Resources/Images/SquareOfBlocks.png" Width="440" Height="440" Margin="10, 75, 100, 30" HorizontalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform x:Name="imageRotation" Angle="90" CenterX="220" CenterY="220"/>
                </Image.RenderTransform>
            </Image>
        </Viewbox>
    </StackPanel>
    </Grid>
</Page>
