Blockus-Client/View/LoginPage.xaml

<Page x:Class="Blockus_Client.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockus_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      d:Background="{StaticResource BackgroundColor}"
      Title="LoginPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Content="Crear cuenta" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Text_Button}" Click="goToNewAccountPage"/>

        <TextBlock Text="Blockus" Style="{StaticResource Game_Title}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="30 0 50 0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Iniciar " Style="{StaticResource Title_Text}"/>
                <TextBlock Text="Sesión" Style="{StaticResource Title_Text}" Foreground="{StaticResource PrimaryColor}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 30 0 0">
                <TextBlock Text="Nombre de usuario" Style="{StaticResource Normal_Text}"/>
                <TextBox x:Name="txt_Username" Width="350" HorizontalAlignment="Left" Style="{StaticResource Normal_TextBox}" MaxLength="254"/>

                <TextBlock Text="Contraseña" Style="{StaticResource Normal_Text}" Margin="0 15 0 0"/>
                <PasswordBox Name="txt_Password" Width="350" HorizontalAlignment="Left" Style="{StaticResource Normal_PasswordBox}" MaxLength="16"/>
                <Button Content="Olvide mi contraseña" HorizontalAlignment="Right" Style="{StaticResource Text_Button}" Click="ForgotPassword" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="btn_Login" Content="Iniciar sesión" Margin="0" Click="Login" Style="{StaticResource Normal_Button}" Width="167" Height="40" HorizontalAlignment="Left"/>
                <Button x:Name="btn_PlayAsGuest" Content="Como invitado" Margin="15 0 0 0" Click="LoginAsGuest" Style="{StaticResource Border_Button}" Width="168" Height="40" HorizontalAlignment="Left"/>
            </StackPanel>

            <Button Content="¿Aún no tienes cuenta? Crea una" HorizontalAlignment="Left"  Style="{StaticResource Text_Button}" Click="goToNewAccountPage" Margin="0 15 0 0"/>
        </StackPanel>

        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70" Grid.Column="1">
            <Image x:Name="imageToRotate" Source="/Resources/Images/SquareOfBlocks.png" Width="440" Height="440" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform x:Name="imageRotation" Angle="90" CenterX="220" CenterY="220"/>
                </Image.RenderTransform>
            </Image>
        </Viewbox>

    </Grid>
</Page>
