Blockus-Client/View/MatchMakingPage.xaml

<Page x:Class="Blockus_Client.View.MatchMakingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockus_Client.View"
      xmlns:UserControls="clr-namespace:Blockus_Client.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MatchMakingPage"
      d:Background="{StaticResource BackgroundColor}">

    <Grid>
        <Button Content="Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Text_Button}" Margin="20"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Title and time bar-->
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Blockus" Style="{StaticResource Game_Title}"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock Text="Tiempo restante: " Style="{StaticResource Normal_Text}"/>
                    <TextBlock Text="1:00" Style="{StaticResource Normal_Text}" Foreground="{StaticResource PrimaryColor}"/>
                </StackPanel>
            </StackPanel>
            
            <!--Gamers profiles-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden">
                <UserControls:PlayerCard Width="225"/>
                <UserControls:PlayerCard Width="225"/>
                <UserControls:PlayerCard Width="225"/>
                <UserControls:PlayerCard Width="225"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <UserControls:PlayerCard Grid.Column="0" Margin="10 0"/>
                <UserControls:PlayerCard Grid.Column="1" Margin="10 0"/>
                <UserControls:PlayerCard Grid.Column="2" Margin="10 0"/>
                <UserControls:PlayerCard Grid.Column="3" Margin="10 0"/>
            </Grid>
            
            <!--Match Configuration-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border CornerRadius="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#80000000" Offset="0"/>
                            <GradientStop Color="#00000000" Offset=".5"/>
                            <GradientStop Color="#80000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="20 20" VerticalAlignment="Center">
                    <TextBlock Text="Modo de juego" Style="{StaticResource Normal_Text}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10">
                        <Button Content="Privado" Style="{StaticResource Text_Button}" FontSize="18"/>
                        <Button Content="Público" Style="{StaticResource Text_Button}" FontSize="18" Margin="50 0 0 0"/>
                    </StackPanel>
                    <TextBlock Text="------" Style="{StaticResource Normal_Text}" HorizontalAlignment="Left" Margin="0 10 0 0" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="20 0" VerticalAlignment="Center">
                    <TextBlock Text="Buscando jugadores . . ." Style="{StaticResource Normal_Text}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <TextBlock Text="0" Style="{StaticResource Subtitle_Text}"/>
                        <TextBlock Text="/" Style="{StaticResource Subtitle_Text}"/>
                        <TextBlock Text="0" Style="{StaticResource Subtitle_Text}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="20 20" VerticalAlignment="Center">
                    <TextBlock Text="Numero de jugadores" Style="{StaticResource Normal_Text}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                        <Button Content="2" Style="{StaticResource Text_Button}" FontSize="18"/>
                        <Button Content="4" Style="{StaticResource Text_Button}" FontSize="18" Margin="50 0 0 0"/>
                    </StackPanel>
                    <TextBlock Text="Código de partida" Style="{StaticResource Normal_Text}" HorizontalAlignment="Right"/>
                    <TextBlock Text="------" Style="{StaticResource Subtitle_Text}" Foreground="{StaticResource PrimaryColor}" HorizontalAlignment="Right" Margin="0 10 0 0"/>
                </StackPanel>
                
            </Grid>
            
        </Grid>
    </Grid>
</Page>
