Blockus-Client/View/NewAccountPage.xaml

<Page x:Class="Blockus_Client.View.NewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockus_Client.View"
      xmlns:p="clr-namespace:Blockus_Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      d:Background="{StaticResource BackgroundColor}"
      Title="NewAccountPage">

    <Grid Margin="0 15 15 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Content="{x:Static p:Resources.Login_login}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Text_Button}" Click="goToLogin"/>

        <Viewbox>
            <Image x:Name="imageToRotate" Source="/Resources/Images/SquareOfBlocks.png" Width="440" Height="440" Margin="0 0 136 0" HorizontalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform x:Name="imageRotation" Angle="45" CenterX="220" CenterY="220"/>
                </Image.RenderTransform>
            </Image>
        </Viewbox>


        <!--Account Form-->
        <StackPanel Name="StackPanel_Form" Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0" Visibility="Visible">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBlock Text="Crear " Style="{StaticResource Title_Text}"/>
                <TextBlock Text="Cuenta" Style="{StaticResource Title_Text}" Foreground="{StaticResource PrimaryColor}"/>
            </StackPanel>

            <TextBlock Text="{x:Static p:Resources.Global_username}" Style="{StaticResource Normal_Text}"/>
            <TextBox Name="txt_Username" Width="300" HorizontalAlignment="Left" Style="{StaticResource Normal_TextBox}" MaxLength="20"/>

            <TextBlock Text="{x:Static p:Resources.Register_email}" Style="{StaticResource Normal_Text}"/>
            <TextBox Name="txt_Email" Width="615" HorizontalAlignment="Left" Style="{StaticResource Normal_TextBox}" MaxLength="254"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="{x:Static p:Resources.Global_password}" Style="{StaticResource Normal_Text}"/>
                    <PasswordBox Name="txt_Password"  Width="300" HorizontalAlignment="Left" Style="{StaticResource Normal_PasswordBox}" MaxLength="16"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="{x:Static p:Resources.Register_confirmPassword}" Style="{StaticResource Normal_Text}"/>
                    <PasswordBox Name="txt_PasswordConfirmation" Width="300" HorizontalAlignment="Left" Style="{StaticResource Normal_PasswordBox}" MaxLength="16"/>
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Name="btn_Continue" Content="{x:Static p:Resources.Global_continueButton}" Margin="0 10 0 0" Click="CreateAccount" Style="{StaticResource Normal_Button}" Width="150"/>
                <Button Name="btn_Cancel" Content="{x:Static p:Resources.Global_cancelButton}" Margin="15 10 0 0" Style="{StaticResource Border_Button}" Width="150"/>
            </StackPanel>

            <TextBlock Style="{StaticResource Normal_Text}" TextWrapping="Wrap" Margin="0 15 0 0" MaxWidth="615" Text="{x:Static p:Resources.Register_signUpNote}"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel_Code" Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0" Visibility="Collapsed">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBlock Text="Ingresar " Style="{StaticResource Title_Text}"/>
                <TextBlock Text="Codigo" Style="{StaticResource Title_Text}" Foreground="{StaticResource PrimaryColor}"/>
            </StackPanel>

            <TextBlock Text="Código" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBox_Code" Style="{StaticResource Normal_TextBox}" MaxLength="6"/>

            <TextBlock Text="Se envió un correo a la dirección de correo ingresada: " Style="{StaticResource Normal_Text}"/>
            <TextBlock Name="Txt_Email" Text="Ejemplo@gmail.com" Style="{StaticResource Normal_Text}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Content="Regresar" Style="{StaticResource Border_Button}" Width="100" Click="ReturnToForm"/>
                <Button Content="Verificar" Style="{StaticResource Normal_Button}" Width="100" Margin="15 0 0 0" Click="VerifyCode"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
