Blockus-Client/View/ProfileConfigurationPage.xaml

<Page x:Class="Blockus_Client.View.ProfileConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockus_Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      d:Background="{StaticResource BackgroundColor}"
      Title="ProfileConfigurationPage">

    <Grid Margin="0, 15, 15, 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="960"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Button x:Name="back" Content="Volver" HorizontalAlignment="Left" Margin="15, 10, 0, 0" Style="{StaticResource Text_Button}" Click="goToLobbyPage"/>

            <Viewbox>
                <Image x:Name="AccountPicture" Source="/Resources/Images/ProfilePictures/DefaultProfilePic_1.png" Width="32" Height="32" Margin="15, 15, 15, 15"/>
            </Viewbox>

            <TextBlock Text="USERNAME_PLACEHOLDER" HorizontalAlignment="Center" Margin="0, 0, 15, 15" Name="AccountUsername" Style="{StaticResource Normal_Text}"/>
            <TextBlock Text="EMAIL_PLACEHOLDER" HorizontalAlignment="Center" Margin="0, 20, 15, 15" Style="{StaticResource Normal_Text}"/>
            <TextBlock Text="Stats:" HorizontalAlignment="Center" Margin="0, 30, 15, 15" Style="{StaticResource Title_Text}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VICTORIES_PLACEHOLDER: " HorizontalAlignment="Left" Margin="10, 5, 15, 15" Style="{StaticResource Normal_Text}"/>
                <TextBlock Text="VICS" HorizontalAlignment="Left" Margin="0, 5, 15, 15" Style="{StaticResource Normal_Text}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LOSES_PLACEHOLDER: " HorizontalAlignment="Left" Margin="10, 5, 15, 15" Style="{StaticResource Normal_Text}"/>
                <TextBlock Text="LOSES" HorizontalAlignment="Left" Margin="0, 5, 15, 15" Style="{StaticResource Normal_Text}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DRAWS_PLACEHOLDER: " HorizontalAlignment="Left" Margin="10, 5, 15, 15" Style="{StaticResource Normal_Text}"/>
                <TextBlock Text="DRAWS" HorizontalAlignment="Left" Margin="0, 5, 15, 15" Style="{StaticResource Normal_Text}"/>
            </StackPanel>

            <TextBlock/>
        </StackPanel>

        <TextBlock Grid.Column="1" Text="AJUSTES" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 15, 0, 0" Style="{StaticResource Title_Text}"/>

        <StackPanel Grid.Column="1" Margin="30, 60, 75, 550" Orientation="Vertical">
            <TextBlock Text="Nombre de usuario" Style="{StaticResource Title_Text}" Foreground="DimGray"/>
            <TextBlock Text="USERNAME_PLACEHOLDER" HorizontalAlignment="Left" Margin="10, 15, 0, 0"  Width="650" Style="{StaticResource Title_Text}"/>
            <Button x:Name="btn_ChangeUsername" Content="CAMBIAR" HorizontalAlignment="Right" Margin="30, -85, 10, 10" Style="{StaticResource Border_Button}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30, 190, 75, 420" Orientation="Vertical">
            <TextBlock Text="Contrasenia" Style="{StaticResource Title_Text}" Foreground="DimGray"/>
            <TextBlock Text="Change your password" HorizontalAlignment="Left" Margin="10, 15, 0, 0" Width="650" Style="{StaticResource Title_Text}"/>
            <Button x:Name="btn_ChangePassword" Content="CAMBIAR" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30, -72, 10, 10" Style="{StaticResource Border_Button}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="30, 290, 510, 15">
            <Viewbox Width="200" Height="200">
                <Image x:Name="BoardStyle" Source="/Resources/Images/ProfilePictures/DefaultProfilePic_1.png" Width="64" Height="64" Margin="0, 0, 0, 0"/>
            </Viewbox>
            <TextBlock Text="Estilo de tablero" HorizontalAlignment="Center"  Margin="10, 10, 0, 10" Style="{StaticResource Subtitle_Text}"/>
            <ComboBox x:Name="cb_EstilosTablero" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="510, 290, 30, 15">
            <Viewbox Width="200" Height="200">
                <Image x:Name="TileStyle" Source="/Resources/Images/ProfilePictures/DefaultProfilePic_1.png" Width="64" Height="64" Margin="0, 0, 0, 0"/>
            </Viewbox>
            <TextBlock Text="Estilo de piezas" HorizontalAlignment="Center"  Margin="10, 10, 0, 10" Style="{StaticResource Subtitle_Text}"/>
            <ComboBox x:Name="cb_EstilosPiezas" />
        </StackPanel>
    </Grid>
</Page>
